{
    "template": {
        "prefix": "!react",
        "body": [
          "import React from \"react\";",
          "import className from \"classnames/bind\";",
          "import styles from \"./style.module.scss\";",
          "",
          "const cx = className.bind(styles);",
          "",
          "const $1 = () => {",
          "  return $2;",
          "};",
          "",
          "export default $1;",
          ""
        ],
        "description": "react template for new component"
      }
}